<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="resources/stylesheets/screen.css" type="text/css">
    <meta charset="UTF-8">
    <title>Nostrum</title>
</head>
<body>
    <!-- menu part-->
    <header class="menu">
        headermenu
    </header>
    <!-- end menu part-->

    <!--section 2 -background image with phone-->

    <section id="section1">
        <div class="section1-1">
            <p class="word">Sed ut perspiciatis unde omni <br> iste natus errorsit iste</p>
            <p class="word">Nemo enim ipsam voluptatem<br> quia voluptas sit</p>
            <p class="word">Voluptatibus</p>
        </div>
        <div class="phoneimg">
            <img src="resources/images/device_black.png">
        </div>
    </section>

    <!--end section 2 -background image with phone-->

    <!-- menu for wifi,message,etc logo-->
    <header class="menu2"></header>
    <!--end menu for wifi,message,etc-->

    <!-- section 2 iphone img-->
    <section id="section2"></section>
    <!-- end section 2 iphone img-->

    <!-- lowest section -->
    <section id="section3">
       <div id="info">
           <div class="phone"></div>
           <div class="listbut"></div>
       </div>
            <div class="login"></div>
    </section>
    <!-- end lowest section-->
</body>
</html>